# Travel-Agency

./: OOP.sln  README.md  Диаграмма.drawio
OOP/: MauiProgram.cs  OOP.csproj
OOP/Converters/: LengthToBoolConverter.cs  LengthToSubstringConverter.cs  StatusToColorConverter.cs
OOP/Entities/: Admin.cs  Agency.cs  AgencyEntry.cs  BaseEntity.cs  Booking.cs  Client.cs  Filter.cs  Hotel.cs  Reply.cs  Review.cs  Room.cs  Tour.cs  User.cs
OOP/Pages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contacts.xaml  Contacts.xaml.cs  FaforitesTours.xaml  FaforitesTours.xaml.cs  Favorites.xaml  Favorites.xaml.cs
OOP/Pages/Filter/: FilterPage.xaml  FilterPage.xaml.cs  HotelInfo.xaml  HotelInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nothing.xaml  Nothing.xaml.cs  ReplyList.xaml  ReplyList.xaml.cs  ReviewList.xaml  ReviewList.xaml.cs  TourInfo.xaml  TourInfo.xaml.cs
OOP/Pages/Profile/: EntryPage.xaml  EntryPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs
OOP/Pages/Profile/Admin/: AddHotel.xaml  AddHotel.xaml.cs  AddReply.xaml  AddReply.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  AddTour.xaml  AddTour.xaml.cs  AdminProfile.xaml  AdminProfile.xaml.cs  AdminReply.xaml  AdminReply.xaml.cs  BookingList.xaml  BookingList.xaml.cs  ClientsList.xaml  ClientsList.xaml.cs  EditHotel.xaml  EditHotel.xaml.cs  EditRoom.xaml  EditRoom.xaml.cs  EditTour.xaml  EditTour.xaml.cs  HotelList.xaml  HotelList.xaml.cs  ToursList.xaml  ToursList.xaml.cs
OOP/Pages/Profile/Client/: AddReview.xaml  AddReview.xaml.cs  ClientBookings.xaml  ClientBookings.xaml.cs  ClientChangeName.xaml  ClientChangeName.xaml.cs  ClientChangePassword.xaml  ClientChangePassword.xaml.cs  ClientProfile.xaml  ClientProfile.xaml.cs  ClientReply.xaml  ClientReply.xaml.cs  ClientReplyList.xaml  ClientReplyList.xaml.cs  Settings.xaml  Settings.xaml.cs
OOP/Resources/Styles/: Colors.xaml
OOP/Services/: IDbService.cs  SQLiteService.cs
